{
  "name": "Dreamloom",
  "short_name": "Dreamloom",
  "description": "A private, on-device AI dream journal for Android.",
  "start_url": "/dreamloom/",
  "scope": "/dreamloom/",
  "display": "standalone",
  "background_color": "#060713",
  "theme_color": "#090812",
  "icons": [
    {
      "src": "./assets/store/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
