{
  "name": "Dreamloom",
  "short_name": "Dreamloom",
  "description": "A private, on-device AI dream journal for Android.",
  "start_url": "/dreamloom/",
  "scope": "/dreamloom/",
  "display": "standalone",
  "background_color": "#050715",
  "theme_color": "#070a17",
  "icons": [
    {
      "src": "./assets/store/01-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
